{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@symfony/webpack-encore": "^4.0.0",
        "autoprefixer": "^10.4.14",
        "core-js": "^3.23.0",
        "postcss": "^8.4.24",
        "postcss-loader": "^7.3.2",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^3.3.2",
        "vue": "^3.3.4",
        "vue-loader": "^17.2.2",
        "vue-template-compiler": "^2.7.14",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^1.4.0",
        "flowbite": "^1.6.5",
        "fos-router": "^2.4.6"
    }
}
